{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CPX-3STNHAQ4C8C;Database=quatroemlinha;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
